<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Del E-Prescription</title>
<style type="text/css">
.patientInfo{
	max-width: 500px;
	padding: 10px 20px;
	background: #f4f7f8;
	margin: 10px auto;
	padding: 20px;
	background: #f4f7f8;
	border-radius: 8px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.patientInfo fieldset{
	border: none;
}
.patientInfo legend {
	font-size: 1.4em;
	margin-bottom: 10px;
}
.patientInfo label {
	display: block;
	margin-bottom: 8px;
}
.patientInfo input[type="text"],
.patientInfo input[type="date"],
.patientInfo input[type="datetime"],
.patientInfo input[type="email"],
.patientInfo input[type="number"],
.patientInfo input[type="search"],
.patientInfo input[type="time"],
.patientInfo input[type="url"],
.patientInfo textarea,
.patientInfo select {
	font-family: Georgia, "Times New Roman", Times, serif;
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
	font-size: 16px;
	margin: 0;
	outline: 0;
	padding: 7px;
	width: 100%;
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	background-color: #e8eeef;
	color:#8a97a0;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;
	
}
.patientInfo input[type="text"]:focus,
.patientInfo input[type="date"]:focus,
.patientInfo input[type="datetime"]:focus,
.patientInfo input[type="email"]:focus,
.patientInfo input[type="number"]:focus,
.patientInfo input[type="search"]:focus,
.patientInfo input[type="time"]:focus,
.patientInfo input[type="url"]:focus,
.patientInfo textarea:focus,
.patientInfo select:focus{
	background: #d2d9dd;
}
.patientInfo select{
	-webkit-appearance: menulist-button;
	height:35px;
}
.patientInfo .number {
	background: #1abc9c;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
	border-radius: 15px 15px 15px 0px;
}

.patientInfo input[type="submit"],
.patientInfo input[type="button"]
{
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: #1abc9c;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid #16a085;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}
.patientInfo input[type="submit"]:hover,
.patientInfo input[type="button"]:hover
{
	background: #109177;
}

</style>
</head>

<body style="background-image : url('3.jpg');background-size:100%;">
<div class="patientInfo">
<form method="post" action="del_pe.php">
<fieldset>
<legend><span class="number">1</span>Patient's E-Prescription</legend>

<input type="text" name="epid" placeholder="Prescription Number *">
<input type="text" name="name" placeholder="Patient name *">   
</fieldset>
<input type="submit" value="Delete E-Prescription" />
</form>
</div>
</body>
</html>
