<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>E-Prescription</title>
<style type="text/css">
.eprescription{
	max-width: 500px;
	padding: 10px 20px;
	background: #f4f7f8;
	margin: 10px auto;
	padding: 20px;
	background: #f4f7f8;
	border-radius: 8px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.eprescription fieldset{
	border: none;
}
.eprescription legend {
	font-size: 1.4em;
	margin-bottom: 10px;
}
.eprescription label {
	display: block;
	margin-bottom: 8px;
}
.eprescription input[type="text"],
.eprescription input[type="date"],
.eprescription input[type="datetime"],
.eprescription input[type="email"],
.eprescription input[type="number"],
.eprescription input[type="search"],
.eprescription input[type="time"],
.eprescription input[type="url"],
.eprescription textarea,
.eprescription select {
	font-family: Georgia, "Times New Roman", Times, serif;
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
	font-size: 16px;
	margin: 0;
	outline: 0;
	padding: 7px;
	width: 100%;
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	background-color: #e8eeef;
	color:#8a97a0;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;
	
}
.eprescription input[type="text"]:focus,
.eprescription input[type="date"]:focus,
.eprescription input[type="datetime"]:focus,
.eprescription input[type="email"]:focus,
.eprescription input[type="number"]:focus,
.eprescription input[type="search"]:focus,
.eprescription input[type="time"]:focus,
.eprescription input[type="url"]:focus,
.eprescription textarea:focus,
.eprescription select:focus{
	background: #d2d9dd;
}
.eprescription select{
	-webkit-appearance: menulist-button;
	height:35px;
}
.eprescription .number {
	background: #1abc9c;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
	border-radius: 15px 15px 15px 0px;
}

.eprescription input[type="submit"],
.eprescription input[type="button"]
{
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: #1abc9c;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid #16a085;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}
.eprescription input[type="submit"]:hover,
.eprescription input[type="button"]:hover
{
	background: #109177;
}

</style>
</head>

<body style="background-image : url('3.jpg');background-size:130%;">
<div class="eprescription">
<form method ="post" action="prescribe.php">
<fieldset>
<legend><span class="number">1</span>E-Prescription</legend>
<input type="text" name="pid" placeholder="Prescription ID *" required>
    <input type="text" name="did" placeholder="Doctor ID *" required>
<input type="text" name="pname" placeholder="Patient Name *" required>
<input type="text" name="ill" placeholder="Illness *" required>
<input type="text" name="med" placeholder="Medicine Name *" required>
<input type="text" name="when" placeholder="When to take *" required>
<input type="text" name="dose" placeholder="Dosage *" required>
<textarea name="instr" placeholder="Instructions "></textarea> 
<input type="text" name="days" placeholder="Days *" required>
<input type="date" name="tdate" placeholder="Treatment Date *" required>
<input type="text" name="htips" placeholder="Health Tips *" required>
<input type="number" name="amount" placeholder="Amount *" required>
    <input type="text" name="mail" placeholder="Patient Email *" required>
</fieldset>
<input type="submit" value="Add and Send Mail" />
<a href="index.html"><input type="button" value="Log Out" /></a>
</form>
</div>
</body>
</html>
