<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_remainders"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.penjuris.medicalapp.Remainders">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:id="@+id/mname"
            android:hint="Enter Name of Medicine" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:text="set alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/balarm"
        android:layout_marginBottom="11dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white" />

    <Button
        android:text="set the date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dpick"
        android:layout_above="@+id/balarm"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:text="Set the time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tpick"
        android:layout_marginBottom="62dp"
        android:layout_above="@+id/balarm"
        android:layout_centerHorizontal="true"
        android:elevation="0dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/name">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/mdose"
        android:hint="Enter Quantity or Dosage"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true" /> </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/dose">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/dose"
        android:layout_centerHorizontal="true"
        android:id="@+id/msche"
        android:hint="Schedule(Morning,Afternoon,Night)" /></com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/instr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/sche">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/sche"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:id="@+id/minstr"
        android:hint="Instructions" /></com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>
